<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/suman.css">
    <link rel="icon" href="assets\imgs\favico.png">

    <link rel="stylesheet"
    href="assets/vendors/themify-icons/css/themify-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

      
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 0.25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .blog-post img {
            max-width: 100%;
            border-radius: 0.25rem;
        }

        .blog-post h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #007bff;
        }

        .blog-post .post-details {
            margin-bottom: 1rem;
            color: #6c757d;
        }

        .blog-post p {
            line-height: 1.8;
            margin-bottom: 1rem;
        }

      
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"
            data-spy="affix" data-offset-top="0">
            <div class="container">
                <a class="navbar-brand" href="/"><img src="assets/imgs/logo.svg"
                        alt></a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#portfolio">Portfolio</a>
                        </li>
                        <!-- <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Testmonial</a>
                    </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="/#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br><br><br><br>
    <div class="container">
        <div id="blog-content" class="blog-post"></div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright
                        <script>document.write(new Date().getFullYear())</script>
                        &copy; <a href="https://suman-pokhrel.com.np"
                            target="_blank">Suman Pokhrel</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item"
                            href="https://www.facebook.com/11pok"><i
                                class="ti-facebook"></i></a>
                        <a class="social-item"
                            href="https://www.linkedin.com/in/suman-pokhrel-69576320a/"><i
                                class="ti-linkedin"></i></a>
                        <a class="social-item"
                            href="https://github.com/sumanpokhrel-11"><i
                                class="ti-github"></i></a>
                        <a class="social-item"
                            href="https://www.instagram.com/sumanpokhrel_/"><i
                                class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/blog.js"></script>
    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

</body>
</html>